# framework

./: .gitignore  build.gradle  settings.gradle
framework-app/: build.gradle
framework-app/src/main/java/framework/: SpringFramworkApplication.java
framework-app/src/main/java/framework/app/: SpringFramworkApplication.java
framework-app/src/main/java/framework/app/config/: MybatisConfig.java
framework-core/src/main/java/framework/core/config/: AuditingConfig.java  CacheConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
framework-core/src/main/java/framework/core/dto/: CommonResponse.java  PagedResponse.java
framework-core/src/main/java/framework/core/entity/: CommonAudit.java  DateAudit.java  UserDateAudit.java
framework-core/src/main/java/framework/core/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
framework-core/src/main/java/framework/core/security/: AuthCacheEventMessage.java  AuthCacheManager.java  CustomAccessDeniedHandler.java  CustomAccessVoter.java  CustomFilterMetadataSource.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
framework-core/src/main/java/framework/core/security/annotation/: CurrentUser.java
framework-core/src/main/java/framework/core/security/controller/: AuthController.java
framework-core/src/main/java/framework/core/security/dao/: ResourceMetaDao.java
framework-core/src/main/java/framework/core/security/dao/impl/: ResourceMetaDaoImpl.java
framework-core/src/main/java/framework/core/security/dto/: JwtAuthenticationResponse.java  LoginRequest.java  ResourceMeta.java  SignUpRequest.java  UserIdentityAvailability.java  UserPrincipal.java
framework-core/src/main/java/framework/core/security/mapper/: ResourceMetaMapper.java
framework-core/src/main/java/framework/core/security/menu/controller/: MenuController.java
framework-core/src/main/java/framework/core/security/menu/dto/: MenuRequest.java  MenuResponse.java
framework-core/src/main/java/framework/core/security/menu/entity/: Menu.java
framework-core/src/main/java/framework/core/security/menu/repository/: MenuRepository.java
framework-core/src/main/java/framework/core/security/model/: AuthType.java
framework-core/src/main/java/framework/core/security/program/controller/: ProgramController.java
framework-core/src/main/java/framework/core/security/program/dto/: ProgramRequest.java  ProgramResponse.java
framework-core/src/main/java/framework/core/security/program/entity/: Program.java
framework-core/src/main/java/framework/core/security/program/repository/: ProgramRepository.java
framework-core/src/main/java/framework/core/security/program/service/: ProgramService.java
framework-core/src/main/java/framework/core/security/program/service/impl/: ProgramServiceImpl.java
framework-core/src/main/java/framework/core/security/role/controller/: RoleController.java
framework-core/src/main/java/framework/core/security/role/dto/: RoleRequest.java  RoleResponse.java
framework-core/src/main/java/framework/core/security/role/entity/: Role.java
framework-core/src/main/java/framework/core/security/role/repository/: RoleRepository.java  RoleRepositorySupport.java
framework-core/src/main/java/framework/core/security/service/: CustomUserDetailsService.java  ResourceMetaService.java
framework-core/src/main/java/framework/core/security/service/impl/: CustomUserDetailsServiceImpl.java  ResourceMetaServiceImpl.java
framework-core/src/main/java/framework/core/user/controller/: UserController.java
framework-core/src/main/java/framework/core/user/dao/: UserRepository.java
framework-core/src/main/java/framework/core/user/dto/: UserSummary.java
framework-core/src/main/java/framework/core/user/entity/: User.java
framework-core/src/main/java/framework/core/user/repository/: UserRepository.java
framework-core/src/main/java/framework/core/util/: AppConstants.java  ContextUtils.java  SecurityUtils.java
framework-core/src/main/resources/: application.yml  data.sql  ehcache.xml
framework-core/src/main/resources/mapper/core/security/: resourceMeta.xml
framework-react/: package-lock.json  package.json
framework-react/src/app/: App.js
framework-react/src/login/: Login.js
